## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDE8OExK6KyS9MzLBY44zSxRlb6iFza5MQ"
REACT_APP_FIREBASE_DOMAIN="dokaneh-6870f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://dokaneh-6870f.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="dokaneh-6870f"
REACT_APP_FIREBASE_STORAGE_BUCKET="dokaneh-6870f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="636177406086"